VITE_API_KEY = AIzaSyD8_OwR7H-6k9V36vARiiQq5N9V_cwbh2g
VITE_AUTH_MAIN = olx-clone-dddbd.firebaseapp.com
VITE_PROJECT_ID = olx-clone-dddbd
VITE_STORAGE_BUCKET = olx-clone-dddbd.appspot.com
VITE_MESSAGE_SENDER_ID = 1037791227221
VITE_APP_ID = 1:1037791227221:web:635a133adf425a5e4c53dc



